<!-----PLEASE PLEASE PLEASE------>
<!-------READ THESE LINES------>

<!-----I am very new to coding---->

<!------This is very simple because its my Twentieth code ever and its purely my ninth try with css.--->
<!-----No. of days i commited to this code = 8----->
<!----the reason i created it just to get feedback for improving my skills ---->
<!----Its the second time i tried to create simple ui..so don't know much about it    :( --->


<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet'>
        
        
    </head>
    <body>
    <style>
        body {
    margin:0;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
   background:linear-gradient(-45deg, #ff9f09 30%, #f1f1f1 30%);
}

.card {
    height:100vmin;
    width:70vmin;
    background:#f1f1f1;
    /*background:linear-gradient(45deg, #ff8f00 12%, transparent  12%),
               linear-gradient(-45deg, #ff8f00 12%, #f1f1f1 12%);*/
    
    box-shadow:0 1vmin 1vmin #2222;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    transform:scale(1.2);
    border-radius:5vmin;
    
    overflow:hidden;
}
.semicircle{
    position:absolute; 
    left:0%;
    top:-20%; 
     width:70vmin;
    height:50vmin; 
    border-bottom-left-radius: 160px;
     border-bottom-right-radius: 160px;
     background-color:#FF8F00;
}




.img {
    position:absolute;
    height:25vmin;
    width:25vmin;
    border-radius:50%;
    top:10%;
    left:50%;
    transform:translate(-50%,50%);
}


.imageholder {
    position:absolute;
    height:26vmin;
    width:26vmin;
    border-radius:50%;
    border:5px solid #FF9F09;
    top:33%;
    left:50%;
    transform:translate(-50%,50%);
    background-color:#F1f1f1;
}
.name{
    margin-top:-7vmin;
    font-family: serif;
    font-weight:bold;
    color:#446;
    font-size:5vmin;
}


q {
    margin-top:-4vmin;
    font-size:3vmin;
}

section {
    display:flex;
    flex-direction:row;
    position:absolute;
    margin-top:12vmin;
    width:100%;
    justify-content:space-evenly;
    text-align:center;
    border-top:.2vmin solid #FF9F09;
}

section div p:nth-child(1) {
    color:#0af;
    font-size:3.5vmin;
}

section div p:nth-child(2) {
    font-size:3.2vmin;
    font-family:serif;
    color:#333;
    margin-top:-1.5vmin;
}

.social-icons {
    position:absolute;
    margin-top:25vmin;
    display:flex;
    flex-direction:row;
    width:70%;
    justify-content:space-evenly;
    font-size:4vmin;
    color:#333;
}

.social-icons i {
    transition:.5s;
}

.social-icons i:hover {
    color:#ff9f09;
    transform:scale(1.1);
}


a.visit {
    position:absolute;
    margin-top:40vmin;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration:none;
}

a.visit button {
    width:60%;
    height:10vmin;
    background:linear-gradient(45deg, #0fa, #0af);
    color:#fff;
    border:none;
    outline:none;
    font-size:4vmin;
    

}
    </style>
   <script>  alert("Thank You🤗 to All for following my work and helping🤝 me to reach 500 followers. Thank you for spreading so much positivity😇 around me and giving me support🤝.")</script>  
   <script>  alert(" Info ⚠️:  i am just a beginner🙂 so please give you valuable feedback .")</script>


  
        <div class="card">
        <p class="name">Anshika</p>    
   <div class="semicircle">
  <div class="imageholder"></div>
  <div class="img"> <img src="https://api.sololearn.com/Uploads/Avatars/18653347.jpg" class="img"/></div>
   
   </div>  
   
       <q>Born to express, not to impress</q>       
            
        <section>
            <div>
                <p>18653347</p>
                <p>ID</p>
            </div>
            <div>
                <p>20</p>
                <p>Codes</p>
            </div>
            <div>
                <p>501</p>
                <p>Followers</p>
            </div>
        </section>
            
            
       
       <div class="social-icons">
           <i class="fa fa-facebook"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-github"></i>
           <i class="fa fa-linkedin"></i>
       </div>
       
       
       <a href="https://www.sololearn.com/Profile/18653347/?ref=app" class="visit"><button>
       
           Visit profile
       </button></a>
            
            
        </div>
    </body>
</html>
